log4j.logger.org=INFO, L
log4j.appender.L=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.L.File=d:/temp/applog.log
log4j.appender.L.MaxFileSize=1GB
log4j.appender.L.MaxRollFileCount=50
log4j.appender.L.DatePattern='.'yyyy-MM-dd
log4j.appender.L.scavengeInterval=30000
